page {
    font-size: 14px;
}

.container {
    background-color: #00AAAA;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 10px;
}

.info-items {
    margin-left: 30px;
    color: white;
    font-size: 15px
}

.face {
    width: 180rpx;
    height: 180rpx;
    /*圆角样式*/
    border-radius: 50%;
    margin-left: 1px;
    margin-top: 20px;
    background-color: whitesmoke
}

.nickname {
    margin-top: 5px;
    font-weight: 500;
    font-size: 17px;
    color: wheat
}

.logout {
    margin-top: 3px;
    float: right;
}

.follow {
    margin-top: 3px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: gainsboro;
    margin-top: 1px;
}

.container-video {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    text-align: center;
    border: solid 1px;
    line-height: 30px;
}

.video-info {
    width: 100%;
}

.video-info-selected {
    background-color: gainsboro;
}

.container-video-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.videoImage {
    width: 250rpx;
    height: 180px;
}

.info-works {
  margin-left: 50px;
  margin-top: 20px;
  color: black;
}

.lin{
  width: 90%;
  height: 1px;
  background-color:whitesmoke;
  margin-top: 11px;
}

.personalSignature{
  color: #F0FFF0;
  text-align: center;
  font-size: 13px;
  width: 90%;
  margin-top: 10px
}

#addInfomation{
  color: #F0F0F0; 
  border-color: #BEBEBE;
  margin: 15px 15px 15px 10px;
  font-size: 12px;
}